{
  "name": "dx-template",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "DX Template project",
  "scripts": {
    "sfci:init": "sfdx ci:org:create -a ${npm_config_alias} && npm run sfci:init:postcreate && npm run data:import --target=${npm_config_alias}",
    "sfci:init:win": "sfdx ci:org:create -a %npm_config_alias% && npm run sfci:init:postcreate && npm run data:import --target=%npm_config_alias%",
    "sfci:init:postcreate": "sfdx ci:org:printurl && sfdx ci:source:push && sfdx ci:user:assign:permsetgroup",
    "data:import": "sfdx sfdmu:run --path data --sourceusername csvfile --targetusername ${npm_config_target}",
    "data:import:win": "sfdx sfdmu:run --path data --sourceusername csvfile --targetusername %npm_config_target%",
    "data:export": "sfdx sfdmu:run --path data --sourceusername ${npm_config_source} --targetusername csvfile",
    "data:export:win": "sfdx sfdmu:run --path data --sourceusername %npm_config_source% --targetusername csvfile",
    "lint": "npm run lint:lwc && npm run lint:aura",
    "lint:lwc": "eslint src/**/lwc/** --no-error-on-unmatched-pattern",
    "lint:aura": "eslint src/**/aura/** --no-error-on-unmatched-pattern",
    "gen-record-types": "salesforce-source-gen record-types"
  },
  "engines": {
    "node": ">= 12.22.6"
  },
  "devDependencies": {
    "eslint-config-sf-common": "latest",
    "salesforce-source-gen": "latest"
  }
}
